// ---------------------- \\
\\ ---------------------- //
// COOKBOOK JULIAN VIANNA \\
\\ ---------------------- //
// ---------------------- \\
\\ -------- 2015 -------- //
// ---------------------- \\
\\ ---------------------- //

||||||||||||||||||||||||||
|| -------------------- ||
|| ----- CSS/SCSS ----- ||
|| -------------------- ||
||||||||||||||||||||||||||

// --------------------------------------------//
\\ - IMG CENTRALIZADA EM UM DETERMINDO QUADRO -\\
// --------------------------------------------//

.quadro{
  display: block;
  width: 200px;
  height: 200px;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover; <-- manipula a img para caber no quadro definido, recortando e centralizando. Nesse caso o quadro tem: 200x200
}

// -------------------------------------------------//
\\ - BACKGROUND DINAMICO E RELATIVO AO TAM. DA PG. -\\
// -------------------------------------------------//

.nome_classe{
  background: url(images/bg.jpg) no-repeat center center fixed/scroll/etc; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// ------------------------------------------------//
\\ - MENU 100% E COM ITENS COM LARGURA AUTOMATICA -\\
// ------------------------------------------------//

ul.sitemenu{
  display: table; <----------------- importante
  width: 100%; <----------------- importante
  height: 55px;

  li{
    display: table-cell; <----------------- importante
    width: 1%; <----------------- opcional | sem inserir ele fica com largura automática
    height: 55px;

		a{
		  display: block;
		  @include font-stack($font1, 22px, #FFF, 400);
		  line-height: 1;
		  text-align: center;
		  padding: 16px 0 0;
		}
  }
}

// -----------------------------------------//
\\ - CORRIGE PROBLEMA COM BOX 100% NO IPAD -\\
// -----------------------------------------//

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
  
  html { width: 1225px; -webkit-appearance: none !important; }
  /*inserir outras tags que necessitam de */  

}

// --------------------------//
\\ - LOOP DE FUNCAO NO SASS -\\
// --------------------------//

@for $i from 1 through 25 {
  a.lk#{$i} { 
    background:url(../imgs/links/link_#{$i}.jpg); 
    &:hover{ background:url(../imgs/links/texto_#{$i}.jpg); }
  }
}

--> #{$i} se refere ao numero do contador

// ----------------------------------------//
\\ - SASS | FUNCTION PARA INSERIR VENDORS -\\
// ----------------------------------------//

@mixin navigatorsVendors($property, $value) {
  -webkit-#{$property}: $value;
     -moz-#{$property}: $value;
      -ms-#{$property}: $value;
          #{$property}: $value;
}

// ---------------------------------//
\\ - SASS | FUNCTION PARA ANIMAÇÃO -\\
// ---------------------------------//

@mixin transition($velocity){
  -webkit-transition: all ease-in-out $velocity; /* Safari and Chrome */
  -moz-transition: all ease-in-out $velocity; /* Firefox 4 */
  -o-transition: all ease-in-out $velocity; /* Opera */
  -ms-transition: all ease-in-out $velocity; /* IE */
  transition: all ease-in-out $velocity; /* W3C */

  //EX: $velocity = 500ms
}

||||||||||||||||||||||||
|| ------------------ ||
|| ----- jQUERY ----- ||
|| ------------------ ||
||||||||||||||||||||||||

// ----------------------//
\\ - SWAP BTW 2 CLASSES -\\
// ----------------------//

$(this).find("i").toggleClass("class1 class2");

// ------------------------------------------//
\\ - START JQUERY AFTER PAGELOAD COMPLETELY -\\
// ------------------------------------------//

$(window).load(function(){ 
  // do something
});

// ------------------------------------------------//
\\ - SPLIT VARIABLES GET FROM URL (split by "/?") -\\
// ------------------------------------------------//

EX: http://sindijorpr.org.br/institucional-premio-sn/?19ano
-> extracted variable is : ?19ano

var variaveis = location.search.split("/?");
console.log(variaveis);

// --------------------------//
\\ - TOOGLE FUNCTION.html() -\\
// --------------------------//
$('.bticonord').on('click', function(){
    $(this).html() == '<i class="fa fa-sort-amount-desc"></i>' ? $(this).html('<i class="fa fa-sort-amount-asc"></i>') : $(this).html('<i class="fa fa-sort-amount-desc"></i>');
});

// explicando
$('.classe').on('click', function(){
    $(this).html() == 'valor1' ? $(this).html('valor2') : $(this).html('valor1');
});

// PORTUGOL
CLASSE quando clicada executa função{
  se ISSO for igual a  VALOR1 então aplica VALOR2 senão aplica VALOR1
}

// -------------------//
\\ - ON RESIZE EVENT -\\
// -------------------//
$(window).resize(function() {
  $("body").prepend( "<div>" + $( window ).width() + "</div>" );
  // OR DO SOME OTHER STUFF
});

// -------------//
\\ - SCROLL TO -\\
// -------------//

/*-- ex. com recuo -30px de onde encontrou o elemento --*/
$(".contatobt").click(function(){
  $('html, body').animate({ scrollTop: $(".contato").offset().top - 30 }, 700);
}); 

/*-- ex. sem recuo --*/
$(".contatobt").click(function(){
  $('html, body').animate({ scrollTop: $(".contato").offset().top }, 700);
}); 

// ------------------------//
\\ - SHOW PAGE SCROLL POS -\\
// ------------------------//

$(window).scroll(function (event) {
    var pos = $(window).scrollTop();
    console.log(pos);

    if(pos >= 300){
      $( "header" ).css( "position", "fixed" );
    }
    else{
      $( "header" ).css( "position", "relative" );
    }
});


// --------------------//
\\ - ALINHA PAGINAÇÃO -\\
// --------------------//

  var pagW = $(".dohms-pagnav").width();

  console.log(pagW);

  $(".dohms-pagnav").css({
    width: pagW,
    margin: '0 auto',
    float: 'none'
  });

// --------------------//
\\ - SHOW WINDOW SIZE -\\
// --------------------//

<script>
$(document).ready(function($) {
    var size = $(window).width();

    $(".console").html(size);

});
</script>

.console{
  position: absolute;
  background: #FFF;
  color: #333;
  padding: 10px;
  z-index: 9999;
}

// ------------------//
\\ - TIMEOUT jQUERY -\\
// ------------------//

setTimeout(function(){
  doSome();
}, 2000);

// --------------------//
\\ - RANDOMIZE THINGS -\\
// --------------------//

function randomize() {
  var x = Math.floor((Math.random() * 5) + 1);
  // aqui vai randomizar entre 1 - 5
}

// --------------------------//
\\ - HAMBURGUER MENU MOBILE -\\
// --------------------------//
 
$(".hamburguer-menu").click(function(event) {
  $(".ddmenu").slideToggle("fast");
});

// -----------------//
\\ - DROPDOWN MENU -\\
// -----------------//

$(".bt-submenu").mouseover(function(event) {
  $(this).children("ul.submenu").show('fast');
});

$(".bt-submenu").mouseleave(function(event) {
  $(this).children("ul.submenu").stop(true, true).hide('fast');
});

// ------------------------------------//
\\ - DO SOMETHING ON SELECTION CHANGE -\\
// ------------------------------------//

$("select").change(function() {
  alert( "Handler for .change() called. Do something" );
});

// ------------------//
\\ - ACCORDION MENU -\\
// ------------------//

$(".botao").click( function(){
  /*---------------------------------------------
  passa por todos os elementos irmaos e
  aplica apenas no que encontrar o filtro ".area"
  ----------------------------------------------*/
  $(this).nextAll(".area").toggle("fast");
});

// ------------------//
\\ - BINDING EVENTS -\\
// ------------------//

function saiBallon(e){      
  $(".pos-ballon-"+e.data.panel).slideUp("fast");
}
  
$("a#ballon1").bind('mouseleave', {panel:"a"}, saiBallon);
$("a#ballon2").bind('mouseleave', {panel:"b"}, saiBallon);

// --------------------//
\\ - CAPTION IMG SIZE -\\
// --------------------//

var imgWidht = $(".dohms-interna-noticias-imagem img").width();
console.log(imgWidht);
$(".dohms-interna-noticias-figcaption").css("width", imgWidht); 

//binding events
function saiBallon(e){      
  $(".pos-ballon-"+e.data.panel).slideUp("fast");
}

// ---------------------------//
\\ - JS TO GET HTML INCLUDES -\\
// ---------------------------//

(function () {

myHTMLInclude();

function myHTMLInclude() {
  var z, i, a, file, xhttp;
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    if (z[i].getAttribute("include-html")) {
      a = z[i].cloneNode(false);
      file = z[i].getAttribute("include-html");
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          a.removeAttribute("include-html");
          a.innerHTML = xhttp.responseText;
          z[i].parentNode.replaceChild(a, z[i]);
          myHTMLInclude();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      return;
    }
  }
}

})();

/*-- usar a chamada no elemento pai desejado ex: --*/

<!-- KBCA -->
<header include-html="menu.html" class="col-sm-12">
</header>

||||||||||||||||||||||||
|| ------------------ ||
|| ---- PHP / WP ---- ||
|| ------------------ ||
||||||||||||||||||||||||

// --------------------------------//
\\ - USING SHORTCODES IN TEMPLATE -\\
// --------------------------------//

<?php echo do_shortcode('[contact-form-7 id="109" title="Formulário de contato 1"]'); ?>

// ------------------//
\\ - USING THE LOOP -\\
// ------------------//

<!-- COMEÇA O LOOP -->
<?php query_posts($query_string . '&cat=2'); ?>
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
  <?php the_content(); ?>

<?php endwhile; else: ?>
<p>Sorry, no posts matched your criteria.</p>
<?php endif; ?>
<!-- TERMINA O LOOP -->

<!------------------------------------------------------------------------------->
<!-- PEGA O POST FORMATADO CONFORME EDITADO NO PAINEL E MOSTRA NA PG SEM A IMG -->
<!------------------------------------------------------------------------------->

<?php
   ob_start();
   the_content('Read the full post',true);
   $postOutput = preg_replace('/<img[^>]+./','', ob_get_contents());
   ob_end_clean();
   echo $postOutput;
?>

<!--------------------------------------------------->
<!-- CATCH_THAT_IMAGE (opcional p/ pegar a 1º img) -->
<!--------------------------------------------------->

<?php 
  function catch_that_image() {
    global $post, $posts;
    $first_img = '';
    ob_start();
    ob_end_clean();
    $output = preg_match_all('/<img.+src=["]([^"]+)["].*>/i', $post->post_content, $matches);
    $first_img = $matches [1] [0];

    if(empty($first_img)){ 
      //Defines a default image
      $first_img = "/images/default.jpg";
    }

    return $first_img;
  }
?>

<!-- COMEÇA O LOOP -->
<?php 
    $args = array('post_type'=>'post', 'cat' => 2 );
    $the_query = new WP_Query( $args );
?>

<?php if ( $the_query->have_posts() ) : ?>

    <!-- pagination here -->

    <!-- the loop -->
    <?php while ( $the_query->have_posts() ) : $the_query->the_post(); ?>

        <div class="box-cc">
            
            <span class="title-cc"><?php the_title(); ?></span>
        </div>
        <div class="col-sm-3 box-novidades">
            <img src="<?php echo catch_that_image() ?>" alt="Foto">
            <a href="<?php the_permalink() ?>" class="news-title"><?php the_title(); ?></a>
            <a href="<?php the_permalink() ?>" class="news-txt">
                 <?php echo wp_trim_words( get_the_content() ); ?>
            </a>
        </div> 

    <?php endwhile; ?>
    <!-- end of the loop -->

    <!-- pagination here -->
    <?php wp_reset_postdata(); ?>

<?php else : ?>
    <p><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>
<?php endif; ?> 
<!-- TERMINA O LOOP -->

// --------------------------------------------------------//
\\ - GET THE FIRST IMAGE FROM LOOP OF POSTS (using regex) -\\
// --------------------------------------------------------//

<?php 
  function catch_that_image() {
    global $post, $posts;
    $first_img = '';
    ob_start();
    ob_end_clean();
    $output = preg_match_all('/<img.+src=["]([^"]+)["].*>/i', $post->post_content, $matches);
    $first_img = $matches [1] [0];

    if(empty($first_img)){ 
      //Defines a default image
      $first_img = "/images/default.jpg";
    }

    return $first_img;
  }
?>

// --------------------------------------------//
\\ - GET THE PAGE CONTENT WITHOUT IMG FROM ID -\\
// --------------------------------------------//

<?php
  $my_id = 2;
  $post_id = get_post($my_id);
  $title = $post_id->post_title;
  $img = $post_id->post_attachment;
  $content = $post_id->post_content;
  $content = apply_filters('the_content', $content);
  $content = preg_replace("/<img[^>]+\>/i", " ", $content);          
  $content = str_replace(']]>', ']]>', $content);
?>

// ------------------------------------------------//
\\ - GET THE PAGE CONTENT INSIDE DEFINED HTML TAG -\\
// ------------------------------------------------//

<?php 
  $my_id = 2;
  $post_id = get_post($my_id);
  $title = $post_id->post_title;
  $img = $post_id->post_attachment;
  $content = $post_id->post_content;
  $content = preg_match("#<strong>(.+?)</strong>#", $content_home, $matches); <--- AQUI É A EXPRESSÃO REG. QUE PEGA TUDO DENTRO DA TAG <strong>
  $content = $matches[1]; <--- DEFINE O CONTENT COM O RESULTADO DA BUSCA DA REGEX
?>

// ----------------------------------------------//
\\ - GET THE PAGE CONTENT WITHOUT IMG FROM LOOP -\\
// ----------------------------------------------//

<?php 
  $content = get_the_content();
  $content = preg_replace("/<img[^>]+\>/i", " ", $content);          
  $content = apply_filters('the_content', $content);
  $content = str_replace(']]>', ']]>', $content);
  echo $content;
?>

// ---------------------------------------------------------//
\\ - INSERIR NO formating.php PARA REMOVER IMGS DO CONTENT -\\
// ---------------------------------------------------------//

// -------------------------- //
\\ - function wp_trim_words - \\
// -------------------------- //

$original_text = $text;
// $text = wp_strip_all_tags( $text );
$text = preg_replace('/<img[^>]+./','', $text);

// --------------------------//
\\ - GET THE PAGE IMGS LOOP -\\
// --------------------------//
<?php 

    $images = get_children( 
    array( 
        'post_parent' => 2, 
        'post_type' => 'attachment', 
        'post_mime_type' => 'image', 
        'orderby' => 'menu_order', 
        'order' => 'ASC', 
        'numberposts' => 999 
        ) 
    ); 

    if ( $images ) { 

        //looping through the images
        foreach ( $images as $attachment_id => $attachment ) {

?>
            <?php echo wp_get_attachment_image( $attachment_id, 'full' ); ?>
            <?php
        } 
    }
?>

// -----------//
\\ - WIDGETS -\\
// -----------//

// functions.php

<?php
/* WIDGETS */
 
if (function_exists('register_sidebar'))
{
    register_sidebar(array(
        'name'          => 'Sidebar',
        'before_widget' => '<div class="widget">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3>',
        'after_title'   => '</h3>',
    ));
}
 
?>

// no .html

<?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('Sidebar') ) : ?><?php endif; ?>

/////////////
// ANGULAR //
/////////////

// Pegar elemento pelo id no AngularJs
var el = angular.element(document.querySelector('#form_baixar'));;

// REGEX PARA TIRAR BARRA '/'
.replace(/\D+/g, '')

AppDFe.factory('BaseFunctions', ['$http', 'BaseFunctionsHttp', 'globais', function ($http, BaseFunctionsHttp, globais) {

    var baseFunctionsFactory = {};
    
    var _showConfirm = function (title, message, okButtonTitle, cancelButtonTitle, okCallback, cancelCallback) {

    };

    var _isNullOrWhiteSpace = function (value) {
        if (value == null) return true;
        return value.toString().replace(/\s/g, '').length == 0;
    };

    var _padLeft = function (nr, n, str) {
        return Array(n - String(nr).length + 1).join(str || '0') + nr;
    }

    var _configurarMascaras = function () {

        var SPMaskBehaviorTelefone = function (val) {
            return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
        },
            spOptionsTelefone = {
                onKeyPress: function (val, e, field, options) {
                    field.mask(SPMaskBehaviorTelefone.apply({}, arguments), options);
                }
            };


        $(angular.element('.telefone')).mask(SPMaskBehaviorTelefone, spOptionsTelefone);


        var SPMaskBehaviorCNPJ_CPF = function (val) {
            return val.replace(/\D/g, '').length === 11 ? '000.000.000-00?9' : '00.000.000/0000-00';
        },
            spOptionsCNPJ_CPF = {
                onKeyPress: function (val, e, field, options) {
                    field.mask(SPMaskBehaviorCNPJ_CPF.apply({}, arguments), options);
                }
            };

        $(angular.element('.cpf_cnpj')).mask(SPMaskBehaviorCNPJ_CPF, spOptionsCNPJ_CPF);
        $(angular.element('.cnpj')).mask("00.000.000/0000-00");
        $(angular.element('.cep')).mask("99999-999");
        $(angular.element('.maskData')).mask("99/99/9999");
        $(angular.element('.maskDecimal')).mask('999,0000');
        //$(angular.element(".maskMoney")).maskMoney({ symbol: 'R$ ', thousands: '.', decimal: ',', symbolStay: true, allowZero: true });
        //$(angular.element('.maskMoney')).mask('###0.00', { reverse: true });
        $(angular.element('.maskMoney')).mask('#.##0,00', { reverse: true });
        $(angular.element('.maskFourDecimal')).mask('#0,0000', { reverse: true });
        $(angular.element('.number')).mask('0#');
        $(angular.element('.percent')).mask('##0,00', { reverse: true });
    };

    var _formataTelefone = function (val) {
        val = val.replace(/\D/g, "");
        val = val.replace(/^(\d{2})(\d)/g, "($1) $2");
        val = val.replace(/(\d)(\d{4})$/, "$1-$2");
        return val;
    };

    var _formataCNPJ_CPF = function (val) {
        return _isCPF(val) ? val.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/g, "\$1.\$2.\$3\-\$4") : val.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/g, "\$1.\$2.\$3\/\$4\-\$5");
    };

    var _isCPF = function (val) {
        if (val == null)
            return false;
        return val.replace(/\D/g, '').length === 11 ? true : false;
    };

    var _isCNPJ = function (val) {
        if (val == null)
            return false;
        return val.replace(/\D/g, '').length === 14 ? true : false;
    };

    var _validaEmpresa = function (val) {     
       
        var url = "http://www.econet.net.br/apiEcoDFe/api/Empresa/ListarEmpresas/" + val;

        BaseFunctionsHttp.Get(url).then(function (response) {
            
            if (response == null || response == '') {

                var tituloModal = "<span style='font-weight: bold; padding-left:95px'>USUÁRIO NÃO POSSUI EMPRESA CADASTRADA</span>";
                tituloModal += "<hr class='divider' style='width:100%' />"
                tituloModal += "<img class='modalEmpresaImagem' src='Content/img/modal-warning.png' style='width:100px; height:100px; margin-left:250px;'>";
                tituloModal += "<br /><span class='modalEmpresaTitulo' style='padding-left:244px; font-size:x-large; font-weight:bold'>ATENÇÃO</span><br />";
                tituloModal += "<br /><span class='modalEmpresaSubTitulo'>Para realizar a&ccedil;&otilde;es dentro do sistema voc&ecirc; deve ter uma empresa ativa registrada. ";
                tituloModal += "Para efetuar o cadastro basta acessar a op&ccedil;&atilde;o EMPRESA do menu ou <a href='/EcoDFe/#/Empresa/CadastrarEmpresa'><strong style='text-decoration: underline'>clique aqui</strong></a>.";
                tituloModal += "</span>";
                tituloModal += "<hr class='divider' style='width:100%' /> </br>"

                swal({
                    html: tituloModal,
                    cancelButtonClass: 'btn btn-secondary btnModalEmpresa',
                    cancelButtonText: 'Fechar',
                    showCancelButton: true,
                    showConfirmButton: false,
                    showCloseButton: true,
                    showLoaderOnConfirm: true,
                    allowOutsideClick: false,
                    buttonsStyling: false,
                    padding: 0,
                    width: 700,
                }).then(function (result) {
                    swal({

                    });
                })
                $(".swal2-content").css("text-align", "left");
            }
        });
    };

    var _retirarMascaras = function (val) {
        return val.replace(/\D/g, '');
    };

    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-bottom-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }

    var _msgWarning = function (msg) {   
        
        toastr.remove();
        toastr.clear();
        toastr.warning(msg, 'Aten&ccedil;&atilde;o!');
    }

    var _msgError = function (msg) {
        toastr.remove();
        toastr.clear();

        toastr.error(msg, 'Erro!')
    }

    var _msgSuccess = function (msg) {
        toastr.remove();
        toastr.clear();
        toastr.success(msg, 'Aviso!');
    }

    var _msgInfo = function (msg) {
        toastr.remove();
        toastr.clear();
        toastr.info(msg, 'Aviso!');
    }

    var _msgNoEmpresa = function(){

        if (globais.hasEmpresa == 0 || globais.hasEmpresa == undefined){        

            var tituloModal = "<span style='font-weight: bold; display: block;'>USUÁRIO N&Atilde;O POSSU&Iacute; EMPRESA CADASTRADA</span>";
            tituloModal += "<hr class='divider' style='width:100%; margin-bottom: 43px' />";
            tituloModal += "<img class='modalEmpresaImagem' src='Content/img/modal-warning.png' style='width:100px; margin: 0 auto; height:100px; display: block;'>";
            tituloModal += "<br /><span class='modalEmpresaTitulo' style='color: #464655; display: block; font-size:x-large; font-weight:bold; margin-left: 21px; margin-top: -16px; margin-bottom: 31px'>ATEN&Ccedil;&Atilde;O</span><br />";
            tituloModal += "<br /><span class='modalEmpresaSubTitulo' style='display:block'>Para realizar a&ccedil;&otilde;es dentro do sistema voc&ecirc; deve ter uma empresa ativa registrada.";
            tituloModal += "</span>";
            tituloModal += "<hr class='divider' style='width:100%' />";

            swal({
                html: tituloModal,
                confirmButtonClass: 'btn btn-secondary btnFeedback',
                confirmButtonText: 'Cadastrar',
                cancelButtonClass: 'btn btn-secondary btnModalEmpresa',
                showCancelButton: false,
                showConfirmButton: true,
                showCloseButton: false,
                showLoaderOnConfirm: true,
                allowOutsideClick: false,
                buttonsStyling: false,
                padding: 0,
                width: 700, 
            })
            .then(function (result) {
                window.location.href = "/EcoDFe/#/Empresa/CadastrarEmpresa/";
            });
        }
    }

    var _valida_cpf_cnpj = function(valor){

        var valida = _verifica_cpf_cnpj(valor);

        valor = valor.toString();
        valor = valor.replace(/[^0-9]/g, '');

        if(valida === 'CPF'){
            return _valida_cpf(valor);
        } 
        else if(valida === 'CNPJ'){
            return _valida_cnpj(valor);
        } 
        else{
            return false;
        } 
    }

    var _verifica_cpf_cnpj = function(valor){

        valor = valor.toString();
        valor = valor.replace(/[^0-9]/g, '');

        if ( valor.length === 11 ) {
            return 'CPF';
        } 
        else if ( valor.length === 14 ) {
            return 'CNPJ';
        } 
        else {
            return false;
        }
    }

    var _valida_cpf = function(valor){

        valor = valor.toString();
        valor = valor.replace(/[^0-9]/g, '');

        var digitos = valor.substr(0, 9);
        var novo_cpf = _calc_digitos_posicoes( digitos );
        var novo_cpf = _calc_digitos_posicoes( novo_cpf, 11 );

        if ( novo_cpf === valor ) {
            return true;
        } else {
            return false;
        } 
    }

    var _valida_cnpj = function(valor){

        valor = valor.toString();
        valor = valor.replace(/[^0-9]/g, '');

        var cnpj_original = valor;
        var primeiros_numeros_cnpj = valor.substr( 0, 12 );

        var primeiro_calculo = _calc_digitos_posicoes( primeiros_numeros_cnpj, 5 );
        var segundo_calculo = _calc_digitos_posicoes( primeiro_calculo, 6 );

        var cnpj = segundo_calculo;
        if ( cnpj === cnpj_original ) {
            return true;
        }

        return false;   
    }

    var _calc_digitos_posicoes = function( digitos, posicoes = 10, soma_digitos = 0 ) {
        
        digitos = digitos.toString();

        for (var i = 0; i < digitos.length; i++) {
            soma_digitos = soma_digitos + ( digitos[i] * posicoes );
            posicoes--;

            if ( posicoes < 2 ) {
                posicoes = 9;
            }
        }

        soma_digitos = soma_digitos % 11;

        if ( soma_digitos < 2 ) {
            soma_digitos = 0;
        } else {
            soma_digitos = 11 - soma_digitos;
        }

        var cpf = digitos + soma_digitos;

        return cpf;  
    } 

    //Seta a Função para ficar visivel
    baseFunctionsFactory.ValidaCPF_CNPJ = _valida_cpf_cnpj;
    baseFunctionsFactory.MsgNoEmpresa = _msgNoEmpresa;
    baseFunctionsFactory.MsgWarning = _msgWarning;
    baseFunctionsFactory.MsgError = _msgError;
    baseFunctionsFactory.MsgSuccess = _msgSuccess;
    baseFunctionsFactory.MsgInfo = _msgInfo;
    baseFunctionsFactory.ShowConfirm = _showConfirm;
    baseFunctionsFactory.IsNullOrWhiteSpace = _isNullOrWhiteSpace;
    baseFunctionsFactory.PadLeft = _padLeft;
    baseFunctionsFactory.ConfigurarMascaras = _configurarMascaras;
    baseFunctionsFactory.FormataTelefone = _formataTelefone;
    baseFunctionsFactory.FormataCNPJ_CPF = _formataCNPJ_CPF;
    baseFunctionsFactory.IsCPF = _isCPF;
    baseFunctionsFactory.IsCNPJ = _isCNPJ;
    baseFunctionsFactory.RetirarMascaras = _retirarMascaras;
    baseFunctionsFactory.ValidaEmpresa = _validaEmpresa;

    //Retorna lista de funções
    return baseFunctionsFactory;
}]);

// SCOPE $WATCH (APLICAR AO MUDAR O SCOPE)
$scope.$watch('strEndereco', function() {
	var cpfcnpj = $scope.strEndereco;
	$scope.strEndereco = $filter('uppercase')(cpfcnpj);
});

// SETA MENU COM NG-CLASS
// EX: <li ng-class="setMenu('/Home')">
$scope.setMenu = function(path){
    return ($location.path().substr(0, path.length) === path) ? 'active' : '';
}
